{
  "name": "scrapcontent_generatequestions",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Temitayo",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "puppeteer": "^1.13.0"
  }
}
